/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --gray-dark: #1e2338;
  --page-background: #f9fbfc;
  --white: #fff;
}

button {
  cursor: pointer;
}

body,
button {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}

body {
  background-color: var(--page-background);
  color: var(--gray);
}

ul {
  list-style: none;
}

/* HEADER */
.header {
  background-color: var(--blue);
  height: 450px;
  padding: 0 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding-top: 6.25rem;

  color: var(--white);

  @media only screen and (max-width: 768px) {
    height: 400px;
  }

  & > h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.25rem;

    @media only screen and (max-width: 768px) {
      font-size: 2rem;
    }

    @media only screen and (max-width: 400px) {
      font-size: 1.5rem;
    }
  }

  & > p {
    font-size: 1.125rem;
    line-height: 1.5;

    @media only screen and (max-width: 768px) {
      font-size: 1rem;
    }
  }
}

/* PLANS */
.plans {
  max-width: 1140px;
  width: 100%;
  padding: 0 1rem 4rem;
  margin: -8.75rem auto 0;

  display: flex;
  align-items: center;
  gap: 1.25rem;

  @media only screen and (max-width: 880px) {
    flex-direction: column;
  }

  @media only screen and (max-width: 400px) {
    padding: 0 1rem 2rem;
  }
}

.plan {
  min-height: 470px;
  background-color: var(--white);

  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px;

  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 880px) {
    min-height: auto;
  }

  &-header {
    padding: 1.5rem 2rem;
  }

  &-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-dark);
    display: inline-block;
  }

  &-body {
    padding: 0 2rem;
  }

  &-price {
    color: var(--gray-dark);
    margin-bottom: 1rem;

    strong:first-child {
      font-size: 2.25rem;
      font-weight: bold;

      @media only screen and (max-width: 400px) {
        font-size: 2rem;
      }
    }

    strong:nth-child(2) {
      font-size: 1.125rem;
      font-weight: bold;
    }

    span {
      font-size: 1.125rem;
      font-weight: 400;
      color: var(--gray);
    }
  }

  &-description {
    font-size: 0.875rem;
  }

  &-benefits {
    padding-top: 1.25rem;
    margin-top: 1.25rem;
    border-top: 1px solid #eee;
    list-style-image: url('../assets/check.svg');
    list-style-position: inside;
    vertical-align: middle;

    @media only screen and (max-width: 880px) {
      padding-bottom: 2.5rem;
    }

    li {
      font-size: 0.875rem;
    }

    li + li {
      margin-top: 1.25rem;
    }
  }

  &-footer {
    margin-top: auto;
    padding: 0 2rem 2rem;

    & > button {
      width: 100%;
      padding: 0.75rem 0;
      border: 1px solid var(--blue);
      color: var(--blue);
      background-color: transparent;
      border-radius: 10px;

      font-weight: 600;
      font-size: 1.125rem;
      text-transform: uppercase;

      transition: 0.2s;

      @media only screen and (max-width: 400px) {
        font-size: 1rem;
      }

      &:hover,
      &.active {
        background-color: var(--blue);
        color: var(--white);
      }
    }
  }

  &-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: var(--blue);
    border-radius: 40px;

    font-weight: 600;
    font-size: 0.75rem;
    color: var(--white);
  }

  &:nth-child(2) {
    min-height: 490px;

    @media only screen and (max-width: 880px) {
      min-height: auto;
      order: -1;
    }

    .plan-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--yellow);
      border-radius: 8px 8px 0 0;
      margin-bottom: 0.5rem;
    }

    .plan-name {
      font-size: 1.25rem;
      color: var(--blue);
    }
  }
}
